<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/nomadic-favicon.png" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="js/javascript.js" type="text/javascript"></script>
  <title>Nomadic UX | Home</title>
</head>
<body onscroll="scrollFunction()">

<!-- Scroll to top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>

<section id="home-hero-section" class="grid">
  <div class="bg-img"></div>
  <div class="content-wrap">
  <img src="img/logo-main.png" alt="logo-main" class="logo-main">
  <h1 class="hero-heading">NOMADIC UX</h1>
  <h2 class="hero-sub-title">FULL-STACK DESIGN + CONSULTING</h2>
  <div class="hero-nav">
    <div class="nav-item"><a href="#section-1">SERVICES</a></div>
    <div class="nav-item"><a href="#section-2">WORK</a></div>
    <div class="nav-item"><a href="#section-3">TESTIMONIALS</a></div>
    <div class="nav-item"><a href="#section-4">CONTACT</a></div>
  </div>
  </div>
</section>

<!-- Services Section -->
<section id="section-1">
  <div class="content-wrap">
    <ul>
      <li>
        <div class="card-wide">
          <div class="card-wide-content">
            <h3 class="card-title">DESIGN</h3>
            <p class="copy-bold">Want an online presence that you're proud of?</p>
            <p class="copy-regular">I can design your website, landing page, EDM or application to your exact specifications.</p>
            <p class="copy-regular">Not sure what you want? We can work that out together.</p>
          </div>
          <img src="img/design-image.png" alt="design-image">
        </div>
      </li>
      <li>
        <div class="card-wide">
          <div class="card-wide-content">
            <h3 class="card-title">DEVELOP</h3>
            <p class="copy-bold">Want someone to build your website for you?</p>
            <p class="copy-regular">Whether it's your own design or something we made together, I can bring it to life.</p>
            <p class="copy-regular">Wordpress? Shopify? From scratch? We'll make it happen.</p>
          </div>
          <img src="img/develop-image.png" alt="develop-image">
        </div>
      </li>
      <li>
        <div class="card-wide">
          <div class="card-wide-content">
            <h3 class="card-title">MAINTAIN</h3>
            <p class="copy-bold">Want on-going support or help with a current issue?</p>
            <p class="copy-regular">I can keep your site up to date and make any future changes that are needed.</p>
            <p class="copy-regular">I can also help solve any other web related issues you may have.</p>
          </div>
          <img src="img/maintain-image.png" alt="maintenance-image">
        </div>
      </li>
    </ul>
  </div>
</section>

<!-- Portfoliio Section -->
<section id="section-2">
  <div class="content-wrap">
    <ul>
      <li>
        <div class="card">
          <img src="img/writey-portfolio-image.jpg" alt="Writeyboard">
          <div class="card-content">
            <ul class="portfolio-work-list">
              <li class="portfolio-list-item">+ SEO</li>
              <li class="portfolio-list-item">+ UX Consulting</li>
              <li class="portfolio-list-item">+ Site Maintenance</li>
              <li class="portfolio-list-item">+ EDM Creative</li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="img/Adriatic-portfolio-image.jpg" alt="Adriatic Furniture">
          <div class="card-content">
            <ul class="portfolio-work-list">
              <li class="portfolio-list-item">+ SEO</li>
              <li class="portfolio-list-item">+ UX Consulting</li>
              <li class="portfolio-list-item">+ Site Maintenance</li>
              <li class="portfolio-list-item">+ Advertising Creative</li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="img/OTT-02.jpg" alt="Our Top Towns">
          <div class="card-content">
            <ul class="portfolio-work-list">
              <li class="portfolio-list-item">+ Web Design</li>
              <li class="portfolio-list-item">+ UX Consulting</li>
              <li class="portfolio-list-item">+ Site Maintenance</li>
              <li class="portfolio-list-item">+ Online Advertising</li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="img/ERM-01.jpg" alt="Escape Room Melbourne">
          <div class="card-content">
            <ul class="portfolio-work-list">
              <li class="portfolio-list-item">+ Web Design</li>
              <li class="portfolio-list-item">+ UX Consulting</li>
              <li class="portfolio-list-item">+ Site Maintenance</li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

<!-- Mini bar with links to all social and design accounts -->
<div class="links-bar">
  <ul>
    <li>
      <a href="https://www.facebook.com/nomadicux/" target="_blank">Facebook</a>
    </li>
    <li>
      <a href="https://www.instagram.com/nomadic_ux/" target="_blank">Instagram</a>
    </li>
    <li>
      <a href="https://twitter.com/NomadicUx?lang=en" target="_blank">Twitter</a>
    </li>
    <li>
      <a href="https://www.youtube.com/channel/UCcnvZ17sbnyZKYPybD1AS-g/" target="_blank">YouTube</a>
    </li>
    <li>
      <a href="https://github.com/nomadicux" target="_blank">GitHub</a>
    </li>
    <li>
      <a href="https://dribbble.com/JoshHiles" target="_blank">Dribble</a>
    </li>
  </ul>
</div>

<!-- Testimonials Section -->
<div id="section-3">
  <!-- Slideshow container -->
  <div class="slideshow-container">
    <!-- Full-width slides/quotes -->
    <div id="first-slide" class="mySlides">
      <q>When it comes to digital marketing & websites, there are loads of commentators that talk a good game, but Josh & Nomadic UX make it happen. He has enabled our business, coached me and given us the confidence to share the Adriatic Furniture story widely. It’s bringing our business great results.</q>
      <p class="author">- Len Catalano -</p>
      <p class="author-company">Adriatic Furniture</p>
    </div>
    <div class="mySlides">
      <q>Josh at Nomadic UX redesigned my website for me, and I was blown away by the difference. He understood who I am and what I wanted. Nothing was too much trouble. I now have the website I have always dreamed of.</q>
      <p class="author">- Susan Toohey -</p>
      <p class="author-company">Susan Toohey Natural Medicine</p>
    </div>
    <div class="mySlides">
      <q>I've been working with Josh for over 12 months now and both his work and service have been exceptional. It gives me piece of mind knowing I can rely on Josh for anything related to our website. Highly recommend!!</q>
      <p class="author">- Michael Catalano -</p>
      <p class="author-company">Writey Australia</p>
    </div>
    <!-- Next/prev buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <!-- Dots/bullets/indicators -->
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>

<!-- Contact and About Sections -->
<section id="section-4">
  <div class="content-wrap">
    <div class="box">
      <h3 class="content-title">CONTACT</h3>
      <p>If you would like to work with me or have any questions, please shoot me an email. Or hit me up on social media for a chat.</p>
      <form action="php/mailer.php" method="POST" name="contactForm">
        <div>
          <label for="name">Name</label>
          <input type="text" name="userName">
        </div>
        <div>
          <label for="mail">E-mail</label>
          <input type="email" name="userEmail">
        </div>
        <div>
          <label for="msg">Message</label>
          <textarea name="userMessage"></textarea>
        </div>
        <div class="submit-button">
          <button type="submit">SUBMIT</button>
        </div>
      </form>
      <div class="social-icons">
        <a href="https://www.facebook.com/nomadicux/" target="_blank"><img src="img/Facebook-Green.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/nomadic_ux/" target="_blank"><img src="img/Instagram-Green.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCcnvZ17sbnyZKYPybD1AS-g" target="_blank"><img src="img/Youtube-Green.png" alt="youtube icon"></a>
      </div>
    </div>
    <div class="box">
      <h3 class="content-title">ABOUT</h3>
      <img id="profile-pic" src="img/profile_pic_square.jpg" alt="photo of me">
      <p><b>My name is Josh and I love making websites!</b></p>
      <p>With a background in computer science and software engineering as well as over 5 years of web & UX design experience, I am confident that I can help you build the online presence you want.</p>
      <p>I love sharing my story and helping others to improve their own design skills. So feel free to message me for a chat via your favourite social platform.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/nomadicux/" target="_blank"><img src="img/Facebook-Navy.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/nomadic_ux/" target="_blank"><img src="img/Instagram-Navy.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCcnvZ17sbnyZKYPybD1AS-g/" target="_blank"><img src="img/Youtube-Navy.png" alt="youtube icon"></a>
      </div>
    </div>
  </div>
</section>

<footer>
<a href="pages/terms.html">Terms Of Service</a> |
<a href="#">Home</a>
<p>&copy; Copyright Nomadic UX 2019</p>
</footer>
</body>
</html>
