<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="/js/javascript.js" type="text/javascript"></script>
  <title>Nomadic UX | Terms Of Service</title>
</head>
<body onscroll="scrollFunction()">

<div class="secondary-header">
  <div class="secondary-nav">
    <ul>
      <li><a href="../index.html">HOME</a></li>
    </ul>
  </div>
</div>

<div class="tos-heading">
  <h1>TERMS OF SERVICE</h1>
</div>

<div class="terms-main-section">
  <div class="item-1">
    <h2>Billing Structure</h2>
    <ul>
      <li>Pricing and quotes are based off a rate of $60 (AUD) per hour of work.</li>
      <li>Ad-hoc work will be billed at this rate as well. Once work is complete or on a specified date once a  month if it is on-going.</li>
      <li>For set-price project work, once a price is agreed upon between Nomadic UX and the client, the client will be invoiced for a deposit amounting to 50% of the total price for the project. Upon completion of the project, the final invoice for the remaining 50% will be sent to the client.</li>
    </ul>
  </div>
  <div class="item-2">
    <h2>Payment</h2>
    <ul>
      <li>Invoices will be sent to clients upon completion of any work. The invoice payment period starts from when the invoice is sent to the client.</li>
      <li>Clients will have a net 15 payment period to pay the invoice in full. (exceptions can be made if discussed prior to payment being due.)</li>
    </ul>
  </div>
  <div class="item-3">
    <h2>Late Fees</h2>
    <ul>
      <li>If payment is not paid within the designated 15 day payment period, the client will incur a 5% late fee for every week that the invoice is overdue. Starting from the first day that the invoice becomes overdue (i.e. day 16 of a 15 day payment period.)</li>
    </ul>
  </div>
</div>

<div class="contact-wrapper">
  <h3 class="content-title">CONTACT</h3>
  <p>If you would like to work with me or have any questions, please shoot me an email. Or hit me up on social media for a chat.</p>
  <form action="../php/mailer.php" method="POST" name="contactForm" onsubmit="return validateForm()">
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="userName">
    </div>
    <div>
      <label for="mail">E-mail</label>
      <input type="email" id="email" name="userEmail">
    </div>
    <div>
      <label for="msg">Message</label>
      <textarea id="msg" name="userMessage"></textarea>
    </div>
    <div class="submit-button">
      <button type="submit">SUBMIT</button>
    </div>
  </form>
  <div class="social-icons">
    <a href="https://www.facebook.com/nomadicux/" target="_blank"><img src="../img/facebook-green.png" alt="facebook icon"></a>
    <a href="https://www.instagram.com/nomadic_ux/" target="_blank"><img src="../img/instagram-green.png" alt="instagram icon"></a>
    <a href="https://www.youtube.com/channel/UCcnvZ17sbnyZKYPybD1AS-g" target="_blank"><img src="../img/youtube-green.png" alt="youtube icon"></a>
  </div>
</div>

<footer>
<a href="#">Terms Of Service</a> |
<a href="../index.html">Home</a>
<p>&copy; Copyright Nomadic UX 2019</p>
</footer>

<!-- Scroll to top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>

</body>
</html>
