<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/nomadic-favicon.png" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="../js/javascript.js" type="text/javascript"></script>
  <title>Nomadic UX | Terms Of Service</title>
</head>
<body onscroll="scrollFunction()">

<div class="secondary-header">
  <div class="secondary-nav">
    <ul>
      <li><a href="../index.html">HOME</a></li>
    </ul>
  </div>
</div>

<div class="tos-heading">
  <h1>THANKS FOR YOUR MESSAGE!</h1>
  <h3>I'll be sure to get back to you within 24 hours.</h3>
  <img src="../img/mail-sent.png" alt="agreement image">
  <p>You can also get in touch with me easily on one of these social platforms.</p>
</div>

<div class="social-icons" style="background-color: #30ffbb;">
  <a href="https://www.facebook.com/nomadicux/" target="_blank"><img src="../img/Facebook-Navy.png" alt="facebook icon"></a>
  <a href="https://www.instagram.com/nomadic_ux/" target="_blank"><img src="../img/Instagram-Navy.png" alt="instagram icon"></a>
  <a href="https://www.youtube.com/channel/UCcnvZ17sbnyZKYPybD1AS-g" target="_blank"><img src="../img/Youtube-Navy.png" alt="youtube icon"></a>
</div>

<footer>
<a href="terms.html">Terms Of Service</a> |
<a href="../index.html">Home</a>
<p>&copy; Copyright Nomadic UX 2019</p>
</footer>

<!-- Scroll to top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>

</body>
</html>
