/** Main CSS file **/

/** WIP CSS Code **/

body {
  margin: 0;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  background: #fff;
  color: #333;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  z-index: 0;
}

h1 {
  margin: 0;
  padding: 0;
  font-weight: 200;
  font-size: 3em;
}

h2 {
  margin: 0;
  padding: 0 0 3em 0;
  font-weight: 300;
  font-size: 1em;
}

h3 {
  padding: 1em 0 1em 0;
  margin: 0;
  font-size: 1.5em;
}

.nav-item {
  padding-bottom: 1em;
  font-size: 1.2em;
  font-weight: 300;
}

.nav-item a {
  text-decoration: none;
  color: #30ffbb;
}

#section-1 h3 {
  padding: 1em 0 0 0;
  margin: 0;
  font-size: 2em;
}

p {
  margin: 0;
  padding: 1em 0;
}

.copy-bold {
  font-weight: 600;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

li {
  list-style: none;
}

ul {
  padding: 0;
  margin: auto;
}

.logo-main {
  height: 100px;
  width: auto;
  margin: auto;
  padding-top: 5%;
}

.card-wide {
  width: 100%;
  margin: auto;
  padding-bottom: .5em;
  border-bottom: 2px solid #202f3b;
}

.card-wide-content {
  padding: 0 1.5em;
}

#home-hero-section {
  min-height: 550px;
  color: #30ffbb;
  text-align: center;
}

#home-hero-section .bg-img {
  position: absolute;
  background-image: url('../img/hero-image.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  z-index: -1;
}

#section-1 {
  padding: 0;
  background-color: #30ffbb;
  color: #202f3b;
}

#section-2 {
  background-color: #202f3b;
}

#section-2 h3 {
  color: #30ffbb;
}

#portfolio-heading {
  color: #30ffbb;
}

#section-2 li {
  background: #202f3b;
}

.card {
  height: auto;
}

.card-content {
  display: none;
  width: 100%;
  border-top: solid 1px #202f3b;
}

.portfolio-work-list {
  background-color: #202f3b;
}

.portfolio-list-item {
  font-size: 1em;
  color: #30ffbb;
  display: block;
  margin: auto;
}

#section-3 {
  padding: 0;
  background-color: #30ffbb;
}

#section-3 h3 {
  color: #202f3b;
}

.icon {
  width: auto;
  height: 30px;
  padding: 10px;
  cursor: pointer;
}

#section-4 .box {
  padding: 1em 2em 2em 2em;
}

#section-4 .box:first-child {
  background: #202f3b;
  color: #30ffbb;
}

#section-4 .box:nth-child(2) {
  background: #30ffbb;
  color: #202f3b;
}

form {
  margin: 0 auto;
  width: 100%;
}

label {
  display: block;
}

input, textarea {
  width: 100%;
  margin-bottom: 1em;
  border: solid 1px #30ffbb;
}

input {
  height: 2em;
}

textarea {
  height: 4em;
}

.submit-button button {
  padding: 1em 5em;
  margin: 1em 0 2.5em 0;
  background-color: #30ffbb;
  border: solid 2px #30ffbb;
  cursor: pointer;
}

.submit-button button:hover {
  color: #30ffbb;
  background-color: #202f3b;
  border: solid 2px #30ffbb;
}

#profile-pic {
  margin: auto;
  width:50%;
  height: auto;
  border-radius: 50%;
}

.social-icons a {
  width: 20%;
  margin: 0 .5em;
  display: inline-block;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #eee;
  height: 23em;
}

/* Slides */
#first-slide {
  display: block;
}

.mySlides {
  display: none;
  padding: 5% 20% 5% 20%;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 14px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  position: absolute;
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #30ffbb;
  color: white;
}

.author {
  font-size: 1.3em;
  font-weight: 500;
  padding: .5em 0 0 0;
  color: #202f3b;
}

.author-company {
  font-size: 1em;
  padding: 0 0 .5em 0;
  color: #202f3b;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {
  font-style: italic;
  font-weight: 300;
  color: #202f3b;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 10px; /* Place the button at the bottom of the page */
  right: 10px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: .75em 1em .75em 1em; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  opacity: 0.6;
}

#myBtn:hover {
  background-color: #202f3b; /* Add a dark-grey background on hover */
}

.links-bar {
  display: none;
}

/** Code for Terms of Service page **/

.secondary-nav {
  text-align: center;
  background-color: #202f3b;
}

.secondary-nav a {
  text-decoration: none;
  color: #30ffbb;
  font-size: 1.5em;
}

.secondary-nav a:hover {
  color: #ffffff;
}

.tos-heading {
  background-color: #30ffbb;
  color: #202f3b;
}

.tos-heading img {
  width: 50%;
  height: auto;
  margin: auto;
}

.terms-main-section {
  background-color: #ddd;
}

.terms-main-section {
  font-size: 1em;
  color: #202f3b;
}

.terms-main-section h2 {
  font-size: 1.5em;
  margin-bottom: 0;
  padding: 1em 0 1em 0;
  font-weight: 600;
}

.item-2 {
  background-color: #fff;
}

.item-1, .item-2, .item-3 {
  padding: 0 1.2em 1.2em 1.2em;
}

.contact-wrapper {
  background-color: #202f3b;
  color: #30ffbb;
  padding: 0 1.2em 1.2em 1.2em;
}

footer {
  background-color: #555;
  color: #fff;
  padding-top: 1em;
}

footer a {
  color: #30ffbb;;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

footer p {
  font-size: 0.75em;
}

/** ******************************************************************************* **/

/** Layout for Desktop screens **/
@media (min-width: 736px) {

  h1 {
    margin: 0;
    padding: 0;
    font-weight: 200;
    font-size: 6em;
  }

  #home-hero-section {
    min-height: 100vh;
    width: auto;
    color: #30ffbb;
    text-align: center;
  }

  #home-hero-section .bg-img {
    position: absolute;
    background-image: url('../img/hero-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100%;
    z-index: -1;
  }

  .logo-main {
    height: 200px;
    width: auto;
    margin: auto;
    padding-top: 3%;
  }

  .hero-sub-title {
    font-size: 1.75em;
    padding: 0 0 5% 0;
    font-weight: 200;
  }

  .nav-item a:hover {
    color: #f1f1f1;
  }

  #section-1 {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  }

  #section-1 li {
    width: 33.3%;
  }

  #section-1 img {
    display: flex;
    width: 50%;
    margin: auto;
  }

  #section-1 ul {
    display: flex;
    justify-content: space-around;
  }

.card-wide {
    border-bottom: none;
    margin: auto;
  }

  .card-wide-content {
    padding: 0 20%;
    margin: auto;
  }

  #section-1 li:first-child, #section-1 li:nth-child(2) {
    border-right: solid 2px #202f3b;
  }

  #section-2 {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  }

  #section-2 ul {
    display: flex;
    justify-content: space-around;
  }

  #section-4 .content-wrap {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  }

  #section-4 .box {
    padding: 0 8% 2% 8%;
  }

  #profile-pic {
    margin: auto;
    width:20%;
    height: auto;
    border-radius: 50%;
  }

  .social-icons a {
    width: 2.5em;
    margin: 0 .5em;
    display: inline-block;
  }

  .slideshow-container {
    height: 20em;
  }

  .mySlides {
    display: none;
    padding: 5% 30% 5% 30%;
    text-align: center;
  }

  .links-bar {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    width: 100%;
    min-height: 3em;
    background-color: #202f3b;
    color: #30ffbb;
    margin: auto;
  }

  .links-bar li {
    display: inline-flex;
    justify-content: space-around;
    padding: 0 3em;
  }

  .links-bar a {
    text-decoration: none;
    color: #30ffbb;
    font-weight: 300;
  }

  .links-bar a:hover {
    color: #f1f1f1;
  }

  .card {
    position: relative;
  }

  .card-content {
    display: block;
    grid-template-columns: repeat( auto-fit, minmax(5px, 1fr) );
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
    background-color: #202f3b;
    opacity: 0;
    overflow: hidden;
    margin: auto;
  }

  .portfolio-work-list {
    display: block !important;
    height: 100%;
    width: auto;
    margin: auto;
    padding: 30% 0;
  }

  .card-content:hover {
    opacity: 0.95;
  }

  /** Code for Terms of service page **/

  .tos-heading img {
    width: 15%;
    height: auto;
    margin: auto;
  }

  .terms-main-section {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(5px, 1fr) );
  }

  .item-1, .item-2, .item-3 {
    padding: 0 4em 2em 4em;
  }

  .contact-wrapper {
    padding: 0 25% 0 25%;
  }
}
